{'foulsBeforeBonus': 9,
 'foulsPersonal': 5,
 'foulsTechnical': 2,
 'maxFoulsPersonal': 5,
 'maxFoulsTechnical': 2,
 'periods': {'breakHalfTime': 0,
             'breakPeriod': 0,
             'extraTime': 1,
             'extraTimeLength': 5,
             'length': 20,
             'number': 2},
 'timeouts': {'timeoutsExtraTime': 0,
              'timeoutsHalf1': 0,
              'timeoutsHalf2': 0,
              'timeoutsPeriod1': 0,
              'timeoutsPeriod2': 0,
              'timeoutsPeriod3': 0,
              'timeoutsPeriod4': 0,
              'timeoutsStyle': 'UNLIMITED'},
 'type': 'setup'}
{'competition': {'ageGroup': '',
                 'competitionAbbrev': "2021-22 Men's Basketball",
                 'competitionAbbrevInternational': '',
                 'competitionId': 30629,
                 'competitionName': "2021-22 Men's Basketball",
                 'competitionNameInternational': '',
                 'externalId': '15881',
                 'gender': 'MALE',
                 'logo': None,
                 'standard': '',
                 'twitter': '',
                 'year': 2021},
 'league': {'country': 'UNITED STATES',
            'countryCode': 'US',
            'countryCodeIOC': 'USA',
            'externalId': '456',
            'geographicRegion': 'NATIONAL',
            'leagueAbbrev': 'NCAA',
            'leagueAbbrevInternational': 'NCAA',
            'leagueId': 0,
            'leagueName': 'National Collegiate Athletic Association (NCAA)',
            'leagueNameInternational': 'National Collegiate Athletic '
                                       'Association (NCAA)',
            'logo': None},
 'match': {'externalId': '2160632',
           'matchId': 2014509,
           'matchName': '',
           'matchNumber': 7,
           'matchTime': '2021-12-03 00:00:00',
           'matchTimeZone': '-05:00:00',
           'matchType': 'REGULAR',
           'phaseName': '',
           'poolNumber': 11062,
           'roundDescription': '',
           'roundNumber': '0',
           'twitterHashtag': ''},
 'pool': {'externalId': '', 'poolName': '', 'poolNumber': 0},
 'type': 'matchInformation',
 'venue': {'country': 'UNITED STATES',
           'countryCode': 'US',
           'countryCodeIOC': 'USA',
           'externalId': '10007',
           'isNeutralVenue': 0,
           'latitude': 39.956311,
           'longitude': -75.190421,
           'seatingCapacity': 2532,
           'suburb': 'Philadelphia, PA',
           'surfaceName': 'Sam Cozen Court',
           'timezone': 'America/New_York',
           'venueCode': '',
           'venueCodeInternational': '',
           'venueId': '22051',
           'venueName': 'Daskalakis Athletic Center',
           'venueNameInternational': '',
           'venueNickname': '',
           'venueNicknameInternational': ''}}
{'teams': [{'assistcoach1': {'TVName': '',
                             'externalId': '',
                             'familyName': '',
                             'firstName': '',
                             'internationalFamilyName': '',
                             'internationalFirstName': '',
                             'nationality': '',
                             'nationalityCode': '',
                             'nationalityCodeIOC': '',
                             'nickName': '',
                             'personId': 0,
                             'scoreboardName': ''},
            'assistcoach2': {'TVName': '',
                             'externalId': '',
                             'familyName': '',
                             'firstName': '',
                             'internationalFamilyName': '',
                             'internationalFirstName': '',
                             'nationality': '',
                             'nationalityCode': '',
                             'nationalityCodeIOC': '',
                             'nickName': '',
                             'personId': 0,
                             'scoreboardName': ''},
            'coach': {'TVName': None,
                      'externalId': None,
                      'familyName': 'Spiker',
                      'firstName': 'Zach',
                      'internationalFamilyName': None,
                      'internationalFirstName': None,
                      'nationality': None,
                      'nationalityCode': None,
                      'nationalityCodeIOC': None,
                      'nickName': None,
                      'personId': 0,
                      'scoreboardName': ''},
            'detail': {'country': '',
                       'countryCode': '',
                       'countryCodeIOC': '',
                       'externalId': 'M-191',
                       'internationalReference': '',
                       'isHomeCompetitor': 1,
                       'logo': {'L1': None,
                                'M1': None,
                                'S1': None,
                                'T1': {'bytes': 3560,
                                       'height': 75,
                                       'size': 'T1',
                                       'url': 'http://img.wh.sportingpulseinternational.com/09362734b6c9046d5f1e4563140fc6a5T1.png',
                                       'width': 75}},
                       'teamCode': 'DRX',
                       'teamCodeInternational': None,
                       'teamCodeLong': 'DREx',
                       'teamId': 103546,
                       'teamName': 'Drexel',
                       'teamNameInternational': None,
                       'teamNickname': 'Dragons',
                       'teamNicknameInternational': None,
                       'website': None},
            'players': [{'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2081295',
                         'familyName': 'Washington',
                         'firstName': 'Coletrane',
                         'height': 193.04,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 935052,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'G',
                         'pno': 4,
                         'scoreboardName': '',
                         'shirtNumber': '0',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2445187',
                         'familyName': 'Oden, Jr.',
                         'firstName': 'Lamar',
                         'height': 198.12,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1599732,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'G',
                         'pno': 9,
                         'scoreboardName': '',
                         'shirtNumber': '1',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '1968039',
                         'familyName': 'Martin',
                         'firstName': 'Melik',
                         'height': 198.12,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 948694,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'F',
                         'pno': 6,
                         'scoreboardName': '',
                         'shirtNumber': '2',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '1956165',
                         'familyName': 'Brown',
                         'firstName': 'Tre',
                         'height': 187.96,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 934054,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'G',
                         'pno': 1,
                         'scoreboardName': '',
                         'shirtNumber': '3',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2445188',
                         'familyName': 'Bell',
                         'firstName': 'Xavier',
                         'height': 190.5,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1599733,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'G',
                         'pno': 10,
                         'scoreboardName': '',
                         'shirtNumber': '4',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2081297',
                         'familyName': 'Wynter',
                         'firstName': 'Camren',
                         'height': 187.96,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 935055,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'G',
                         'pno': 5,
                         'scoreboardName': '',
                         'shirtNumber': '11',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2628798',
                         'familyName': 'Wang',
                         'firstName': 'Dean',
                         'height': 185.42,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1720069,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'G',
                         'pno': 12,
                         'scoreboardName': '',
                         'shirtNumber': '12',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2279419',
                         'familyName': 'House',
                         'firstName': 'Luke',
                         'height': 193.04,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1366136,
                         'playerYear': 'JUNIOR',
                         'playingPosition': 'G',
                         'pno': 8,
                         'scoreboardName': '',
                         'shirtNumber': '14',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2081298',
                         'familyName': 'Juric',
                         'firstName': 'Matey',
                         'height': 180.34,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 935043,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'G',
                         'pno': 2,
                         'scoreboardName': '',
                         'shirtNumber': '15',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2272179',
                         'familyName': 'Okros',
                         'firstName': 'Mate',
                         'height': 198.12,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1330808,
                         'playerYear': 'JUNIOR',
                         'playingPosition': 'F',
                         'pno': 7,
                         'scoreboardName': '',
                         'shirtNumber': '21',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2445190',
                         'familyName': 'Williams',
                         'firstName': 'Amari',
                         'height': 208.28,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1599735,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'F',
                         'pno': 11,
                         'scoreboardName': '',
                         'shirtNumber': '22',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2628799',
                         'familyName': 'Atsuren',
                         'firstName': 'Ata',
                         'height': 190.5,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1720070,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'G',
                         'pno': 13,
                         'scoreboardName': '',
                         'shirtNumber': '23',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2628800',
                         'familyName': 'Butler',
                         'firstName': 'Terrence',
                         'height': 200.66,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1720073,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'F',
                         'pno': 14,
                         'scoreboardName': '',
                         'shirtNumber': '24',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '1846983',
                         'familyName': 'Butler',
                         'firstName': 'James',
                         'height': 203.2,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 935045,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'F',
                         'pno': 3,
                         'scoreboardName': '',
                         'shirtNumber': '51',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''}],
            'teamNumber': 1},
           {'assistcoach1': {'TVName': '',
                             'externalId': '',
                             'familyName': '',
                             'firstName': '',
                             'internationalFamilyName': '',
                             'internationalFirstName': '',
                             'nationality': '',
                             'nationalityCode': '',
                             'nationalityCodeIOC': '',
                             'nickName': '',
                             'personId': 0,
                             'scoreboardName': ''},
            'assistcoach2': {'TVName': '',
                             'externalId': '',
                             'familyName': '',
                             'firstName': '',
                             'internationalFamilyName': '',
                             'internationalFirstName': '',
                             'nationality': '',
                             'nationalityCode': '',
                             'nationalityCodeIOC': '',
                             'nickName': '',
                             'personId': 0,
                             'scoreboardName': ''},
            'coach': {'TVName': None,
                      'externalId': None,
                      'familyName': 'Lappas',
                      'firstName': 'Keith',
                      'internationalFamilyName': None,
                      'internationalFirstName': None,
                      'nationality': None,
                      'nationalityCode': None,
                      'nationalityCodeIOC': None,
                      'nickName': None,
                      'personId': 0,
                      'scoreboardName': ''},
            'detail': {'country': '',
                       'countryCode': '',
                       'countryCodeIOC': '',
                       'externalId': 'M-222',
                       'internationalReference': '',
                       'isHomeCompetitor': 0,
                       'logo': {'L1': None,
                                'M1': None,
                                'S1': None,
                                'T1': {'bytes': 2084,
                                       'height': 75,
                                       'size': 'T1',
                                       'url': 'http://img.wh.sportingpulseinternational.com/f09f30f3cc4e33fd6b8c467cd8e60a16T1.png',
                                       'width': 75}},
                       'teamCode': 'FDU',
                       'teamCodeInternational': None,
                       'teamCodeLong': 'FDU',
                       'teamId': 103596,
                       'teamName': 'Fairleigh Dickinson',
                       'teamNameInternational': None,
                       'teamNickname': 'Knights',
                       'teamNicknameInternational': None,
                       'website': None},
            'players': [{'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2278633',
                         'familyName': 'Dunn',
                         'firstName': 'Devon',
                         'height': 185.42,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1363056,
                         'playerYear': 'JUNIOR',
                         'playingPosition': 'G',
                         'pno': 1,
                         'scoreboardName': '',
                         'shirtNumber': '0',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2451423',
                         'familyName': 'Munden Jr.',
                         'firstName': 'Joe',
                         'height': 193.04,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1607820,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'G',
                         'pno': 4,
                         'scoreboardName': '',
                         'shirtNumber': '1',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2278653',
                         'familyName': 'Rush',
                         'firstName': 'Brandon',
                         'height': 190.5,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1363066,
                         'playerYear': 'JUNIOR',
                         'playingPosition': 'G',
                         'pno': 2,
                         'scoreboardName': '',
                         'shirtNumber': '2',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580440',
                         'familyName': 'Jacks',
                         'firstName': 'Antoine',
                         'height': 177.8,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681732,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'G',
                         'pno': 8,
                         'scoreboardName': '',
                         'shirtNumber': '3',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580433',
                         'familyName': 'Ford Jr.',
                         'firstName': 'Ray',
                         'height': 187.96,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681733,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'G',
                         'pno': 9,
                         'scoreboardName': '',
                         'shirtNumber': '4',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580434',
                         'familyName': 'Almonor',
                         'firstName': 'Ansley',
                         'height': 200.66,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681734,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'F',
                         'pno': 10,
                         'scoreboardName': '',
                         'shirtNumber': '5',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580435',
                         'familyName': 'Lamaute',
                         'firstName': 'Sebastien',
                         'height': 187.96,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681735,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'G',
                         'pno': 11,
                         'scoreboardName': '',
                         'shirtNumber': '10',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580456',
                         'familyName': 'Wattara',
                         'firstName': 'Ibrahim',
                         'height': 195.58,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681736,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'F',
                         'pno': 12,
                         'scoreboardName': '',
                         'shirtNumber': '11',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580441',
                         'familyName': 'Phillips',
                         'firstName': 'Robby',
                         'height': 195.58,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681737,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'F',
                         'pno': 13,
                         'scoreboardName': '',
                         'shirtNumber': '12',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2451424',
                         'familyName': 'Racine',
                         'firstName': 'Pier-Olivier',
                         'height': 203.2,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1607821,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'F',
                         'pno': 5,
                         'scoreboardName': '',
                         'shirtNumber': '14',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2456145',
                         'familyName': 'Xheraj',
                         'firstName': 'Sal',
                         'height': 182.88,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1617681,
                         'playerYear': 'SENIOR',
                         'playingPosition': 'G',
                         'pno': 7,
                         'scoreboardName': '',
                         'shirtNumber': '15',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2632988',
                         'familyName': 'Upshaw',
                         'firstName': 'Brandon',
                         'height': 180.34,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1726475,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'G',
                         'pno': 16,
                         'scoreboardName': '',
                         'shirtNumber': '20',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580457',
                         'familyName': 'Berry',
                         'firstName': 'Oscar',
                         'height': 193.04,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681738,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'G',
                         'pno': 14,
                         'scoreboardName': '',
                         'shirtNumber': '24',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 0,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2278663',
                         'familyName': 'Rodriguez',
                         'firstName': 'Daniel',
                         'height': 198.12,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1363090,
                         'playerYear': 'JUNIOR',
                         'playingPosition': 'F',
                         'pno': 3,
                         'scoreboardName': '',
                         'shirtNumber': '25',
                         'sportClass': None,
                         'starter': 0,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2451425',
                         'familyName': 'Square Jr.',
                         'firstName': 'John',
                         'height': 198.12,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1607822,
                         'playerYear': 'SOPHOMORE',
                         'playingPosition': 'F',
                         'pno': 6,
                         'scoreboardName': '',
                         'shirtNumber': '32',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''},
                        {'TVName': '',
                         'active': 1,
                         'captain': 0,
                         'dob': None,
                         'externalId': '2580444',
                         'familyName': 'Hill',
                         'firstName': 'Anquan',
                         'height': 205.74,
                         'internationalFamilyName': '',
                         'internationalFirstName': '',
                         'internationalReference': '',
                         'nationality': '',
                         'nationalityCode': '',
                         'nationalityCodeIOC': '',
                         'nickName': '',
                         'personId': 1681739,
                         'playerYear': 'FRESHMAN',
                         'playingPosition': 'F',
                         'pno': 15,
                         'scoreboardName': '',
                         'shirtNumber': '35',
                         'sportClass': None,
                         'starter': 1,
                         'website': ''}],
            'teamNumber': 2}],
 'type': 'teams'}
